#spring.application.name=scifiScope
#spring.datasource.generate-unique-name=false
#spring.datasource.name=scifiScope
spring.datasource.url=jdbc:postgresql://localhost:5432/scifiScope
spring.datasource.password=password
spring.datasource.username=ife

spring.sql.init.mode=always